# ClothingWebApp

./: ClothingWebApp.sln
ClothingWebApp/: ClothingWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ClothingWebApp/Areas/Identity/: IdentityHostingStartup.cs
ClothingWebApp/Controllers/: HomeController.cs
ClothingWebApp/Data/: ApplicationDbContext.cs
ClothingWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190605153521_initialCategory.Designer.cs  20190605153521_initialCategory.cs  20190606002849_subcategory.Designer.cs  20190606002849_subcategory.cs  20190606121617_initialMenuItem.Designer.cs  20190606121617_initialMenuItem.cs  20190606204430_MenuItemCrud.Designer.cs  20190606204430_MenuItemCrud.cs  20190606233653_initialCoup.Designer.cs  20190606233653_initialCoup.cs  20190607000809_initialCoupons.Designer.cs  20190607000809_initialCoupons.cs  20190607031910_initalApplicationuder.Designer.cs  20190607031910_initalApplicationuder.cs  ApplicationDbContextModelSnapshot.cs
ClothingWebApp/Extensions/: IEnumerableExtension.cs
ClothingWebApp/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  SubCategory.cs  keyAttribute.cs
ClothingWebApp/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  ReflectionExtension.cs  SubCategoryAndCategoryViewModel.cs
ClothingWebApp/Properties/: launchSettings.json
ClothingWebApp/Utility/: SD.cs
ClothingWebApp/Views/Shared/: _AdminLayout.cshtml  _CreateAndBackToListButton.cshtml  _CreateTableButtonPartial.cshtml  (+7 more)
(+59 files in other folders)
